# pluginsib-utils

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/fundaciobit/pluginsib/utils/commons/: DataHandlers.java  FileSystemUtils.java  GregorianCalendars.java  InputStreamDataSource.java  NVL.java  Strings.java  XmlGregorianCalendarDeserializer.java  Zips.java
cxf/: pom.xml
cxf-jboss7/: pom.xml
cxf-jboss7/src/main/java/org/fundaciobit/pluginsib/utils/cxf/: ClientHandlerCertificate.java  ClientHandlerUsernamePassword.java
cxf-jboss7/src/test/java/org/fundaciobit/pluginsib/utils/cxf/test/: CXFUtilsTester.java
cxf/src/main/java/org/fundaciobit/pluginsib/utils/cxf/: CXFUtils.java  ClientHandler.java  ClientHandlerCertificate.java  ClientHandlerUsernamePassword.java
cxf/src/test/java/org/fundaciobit/pluginsib/utils/cxf/test/: CXFUtilsTester.java
discoverplugins/src/main/java/org/fundaciobit/pluginsib/utils/discoverplugins/: DiscoverPlugins.java  UrlTypeVFS2.java
discoverplugins/src/test/java/org/fundaciobit/pluginsib/utils/discoverplugins/test/: ExcelExportData.java  IExportDataPlugin.java  OdtExportData.java  Test.java  TestAnnotation.java  WordExportData.java
ldap/: pom.xml  run.bat
ldap/src/main/java/org/fundaciobit/pluginsib/utils/ldap/: LDAPConstants.java  LDAPUser.java  LDAPUserManager.java  TesterLdapApp.java
ldap/src/test/java/org/fundaciobit/pluginsib/utils/ldap/: Test.java
ldap/tester/: pom.xml
plugins-webutils/: pom.xml
plugins-webutils/src/main/java/org/fundaciobit/pluginsib/utils/webutils/: AbstractWebPlugin.java
rest/: pom.xml
rest/src/main/java/org/fundaciobit/pluginsib/utils/rest/: AbstractPagination.java  DadesObertesPaginacio.java  GenAppEntityConverter.java  GenAppPaginationUtils.java  GenAppRangeOfDates.java  GenAppRestUtils.java  ISO8601DateTimeSerializer.java  ISO8601TimestampSerializer.java  OpenApiException.java  OpenApiExceptionInfo.java  OpenApiUtils.java  OpenDataPagination.java  RestAllElements.java  RestException.java  RestExceptionInfo.java  RestPagination.java  RestUtils.java  ReuseDataAllElements.java  ReuseDataPagination.java
rest/src/main/java/org/fundaciobit/pluginsib/utils/rest/adaptpom/: AdaptApiClientPomToJboss72.java
rest/src/main/java/org/fundaciobit/pluginsib/utils/rest/pomadaptertojboss72/: AdaptApiClientPomToJboss72.java
rest/src/test/java/org/fundaciobit/pluginsib/utils/rest/: AdaptApiClientPomToJboss72Test.java  RestUtilsTester.java
ssl/: pom.xml
ssl/src/main/java/org/fundaciobit/pluginsib/utils/ssl/: AuthenticatorReplacer.java
swaggerui-configurable-webjar/: pom.xml
templateengine/: pom.xml
templateengine/src/main/java/org/fundaciobit/pluginsib/utils/templateengine/: TemplateEngine.java
templateengine/src/test/java/org/fundaciobit/pluginsib/utils/cxf/templateengine/: TemplateEngineTester.java
templateengine/src/test/java/org/fundaciobit/pluginsib/utils/templateengine/: Foo.java  TemplateEngineTest.java
webutils/: pom.xml
webutils/src/main/java/org/fundaciobit/pluginsib/utils/webutils/: AbstractWebPlugin.java
ws/: pom.xml
ws/src/main/java/org/fundaciobit/pluginsib/utils/ws/connexio/: BadConfiguredConnectionException.java
xml/: pom.xml
xml/src/main/java/org/fundaciobit/pluginsib/utils/xml/: XmlJAXBManager.java  XmlManager.java  XmlUtils.java  XmlValidation.java  XmlValidationEventHandler.java
xml/src/test/java/org/fundaciobit/pluginsib/utils/xml/: PeticionDatosEspecificosTest.java  XmlManagerTest.java  package-info.java
