<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.fundaciobit.pluginsib.utils</groupId>
    <version>3.0.0-SNAPSHOT</version>
    <artifactId>pluginsib-utils</artifactId>
    <packaging>pom</packaging>
    <name>PluginsIB - Utils</name>
    <parent>
        <artifactId>
            caib-artifacts-github-governib-distribution-with-jdk11-jboss72</artifactId>
        <groupId>es.caib.maven</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <developers>
        <developer>
            <id>anadal-fundaciobit</id>
            <name>Antoni Nadal</name>
        </developer>
    </developers>

    <organization>
        <name>Fundació Bit - Govern Digital</name>
        <url>https://governdigital.fundaciobit.org</url>
    </organization>

    <inceptionYear>2014</inceptionYear>
    
    <licenses>
        <license>
            <name>European Union Public Licence (EUPL v1.2)</name>
            <url>
                https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/eupl_v1.2_es.pdf</url>
        </license>
    </licenses>
    <modules>
        <module>commons</module>
        <module>cxf</module>
        <module>discoverplugins</module>
        <module>ldap</module>
        <module>rest</module>
        <module>webutils</module>
        <module>templateengine</module>
        <module>swaggerui-configurable-webjar</module>
        <module>xml</module>
        <module>ssl</module>
        <module>ws</module>
    </modules>
    <repositories>
        <repository>
            <id>github-governib-maven-repos</id>
            <name>GitHub GovernIB Maven Repository</name>
            <url>https://governib.github.io/maven/maven/</url>
        </repository>
        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.fundaciobit.pluginsib.core.v3</groupId>
                <artifactId>pluginsib-core</artifactId>
                <version>3.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
