<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fundaciobit.pluginsib.utils</groupId>
	<artifactId>pluginsib-utils-templateengine</artifactId>
	<version>2.0.2</version>
	<packaging>jar</packaging>
	<name>PluginsIB - Utils - TemplateEngine</name>
	<parent>
		<groupId>org.fundaciobit.pluginsib.utils</groupId>
		<artifactId>pluginsib-utils</artifactId>
		<version>2.0.1</version>
	</parent>
	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.fundaciobit.pluginsib.core</groupId>
			<artifactId>pluginsib-core</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.31</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
