<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pluginsib-utils-cxf</artifactId>
    <packaging>jar</packaging>
    <name>PluginsIB - Utils - CXF</name>
    <parent>
        <groupId>org.fundaciobit.pluginsib.utils</groupId>
        <version>3.0.0-SNAPSHOT</version>
        <artifactId>pluginsib-utils</artifactId>
    </parent>
    <licenses>
        <license>
            <name>European Union Public Licence (EUPL v1.2)</name>
            <url>
                https://joinup.ec.europa.eu/sites/default/files/custom-page/attachment/eupl_v1.2_es.pdf</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>codelds</id>
            <url>https://code.lds.org/nexus/content/groups/main-repo</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <exclusions>
                <!-- Problemes de enforcer amb ehcache -->
                <exclusion>
                    <artifactId>ehcache</artifactId>
                    <groupId>net.sf.ehcache</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Problemes de enforcer amb ehcache -->
        <dependency>
            <artifactId>ehcache</artifactId>
            <groupId>net.sf.ehcache</groupId>
            <version>2.10.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-bindings-soap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fundaciobit.pluginsib.core.v3</groupId>
            <artifactId>pluginsib-core</artifactId>
        </dependency>
    </dependencies>
</project>
